# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-04 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_homesnippet_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homesnippet',
            name='url',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
