# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-04 17:46
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20180204_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homesnippet',
            name='body',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='url'),
        ),
    ]
