# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-04 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20180204_1746'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homesnippet',
            name='url',
            field=models.URLField(),
        ),
    ]
