# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-04 17:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20180204_1752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homesnippet',
            name='url',
        ),
    ]
